<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>CollectEverything.IdentityService</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>CollectEverything.IdentityService-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\CollectEverything.Hosting.Shared\CollectEverything.Hosting.Shared.csproj" />
        <ProjectReference Include="..\..\..\administration\src\CollectEverything.Administration.EntityFrameworkCore\CollectEverything.Administration.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\saas\src\CollectEverything.SaaS.EntityFrameworkCore\CollectEverything.SaaS.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\src\CollectEverything.IdentityService.HttpApi\CollectEverything.IdentityService.HttpApi.csproj" />
        <ProjectReference Include="..\..\src\CollectEverything.IdentityService.Application\CollectEverything.IdentityService.Application.csproj" />
        <ProjectReference Include="..\..\src\CollectEverything.IdentityService.EntityFrameworkCore\CollectEverything.IdentityService.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
