<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CollectEverything.Product</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CollectEverything.Product.Domain\CollectEverything.Product.Domain.csproj" />
    <ProjectReference Include="..\CollectEverything.Product.TestBase\CollectEverything.Product.TestBase.csproj" />
  </ItemGroup>


</Project>
