# CollectEverything

./: .gitignore  CollectEverything.sln  README.md  create-new-service.ps1  tye.yaml
services/administration/host/CollectEverything.Administration.HttpApi.Host/: AdministrationHttpApiHostModule.cs  CollectEverything.Administration.HttpApi.Host.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
services/administration/host/CollectEverything.Administration.HttpApi.Host/Controllers/: HomeController.cs
services/administration/host/CollectEverything.Administration.HttpApi.Host/EventHandler/: TenantCreatedEventHandler.cs
services/administration/host/CollectEverything.Administration.HttpApi.Host/Properties/: launchSettings.json
services/administration/src/CollectEverything.Administration.Application/: AdministrationAppService.cs  AdministrationApplicationAutoMapperProfile.cs  AdministrationApplicationModule.cs  CollectEverything.Administration.Application.csproj
services/administration/src/CollectEverything.Administration.Application.Contracts/: AdministrationApplicationContractsModule.cs  AdministrationRemoteServiceConsts.cs  CollectEverything.Administration.Application.Contracts.csproj
services/administration/src/CollectEverything.Administration.Domain/: AdministrationDbProperties.cs  AdministrationDomainModule.cs  CollectEverything.Administration.Domain.csproj
services/administration/src/CollectEverything.Administration.HttpApi/: AdministrationController.cs  AdministrationHttpApiModule.cs  CollectEverything.Administration.HttpApi.csproj
services/administration/test/CollectEverything.Administration.Application.Tests/: AdministrationApplicationTestBase.cs  AdministrationApplicationTestModule.cs  CollectEverything.Administration.Application.Tests.csproj
services/administration/test/CollectEverything.Administration.Domain.Tests/: AdministrationDomainTestBase.cs  AdministrationDomainTestModule.cs  CollectEverything.Administration.Domain.Tests.csproj
services/administration/test/CollectEverything.Administration.EntityFrameworkCore.Tests/: CollectEverything.Administration.EntityFrameworkCore.Tests.csproj
services/commandes/src/CollectEverything.Commandes.Application/: CollectEverything.Commandes.Application.csproj  CommandesAppService.cs  CommandesApplicationAutoMapperProfile.cs  CommandesApplicationModule.cs
services/commandes/src/CollectEverything.Commandes.Application.Contracts/: CollectEverything.Commandes.Application.Contracts.csproj  CommandesApplicationContractsModule.cs  CommandesRemoteServiceConsts.cs
services/commandes/src/CollectEverything.Commandes.Application/Samples/: SampleAppService.cs
services/commandes/src/CollectEverything.Commandes.Domain/: CollectEverything.Commandes.Domain.csproj  CommandesDbProperties.cs  CommandesDomainModule.cs
services/commandes/src/CollectEverything.Commandes.EntityFrameworkCore/: CollectEverything.Commandes.EntityFrameworkCore.csproj
services/commandes/src/CollectEverything.Commandes.HttpApi.Client/: CollectEverything.Commandes.HttpApi.Client.csproj  CommandesHttpApiClientModule.cs
services/commandes/test/CollectEverything.Commandes.Application.Tests/: CollectEverything.Commandes.Application.Tests.csproj  CommandesApplicationTestBase.cs  CommandesApplicationTestModule.cs
services/commandes/test/CollectEverything.Commandes.EntityFrameworkCore.Tests/: CollectEverything.Commandes.EntityFrameworkCore.Tests.csproj
services/identity/host/CollectEverything.IdentityService.HttpApi.Host/: CollectEverything.IdentityService.HttpApi.Host.csproj  Dockerfile  IdentityServiceHttpApiHostModule.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
services/identity/src/CollectEverything.IdentityService.EntityFrameworkCore/: CollectEverything.IdentityService.EntityFrameworkCore.csproj
services/identity/test/CollectEverything.IdentityService.Application.Tests/: CollectEverything.IdentityService.Application.Tests.csproj  IdentityServiceApplicationTestBase.cs  IdentityServiceApplicationTestModule.cs
services/identity/test/CollectEverything.IdentityService.Domain.Tests/: CollectEverything.IdentityService.Domain.Tests.csproj  IdentityServiceDomainTestBase.cs  IdentityServiceDomainTestModule.cs
services/identity/test/CollectEverything.IdentityService.EntityFrameworkCore.Tests/: CollectEverything.IdentityService.EntityFrameworkCore.Tests.csproj
services/product/src/CollectEverything.Product.Application/: CollectEverything.Product.Application.csproj  ProductAppService.cs  ProductApplicationAutoMapperProfile.cs  ProductApplicationModule.cs
services/product/src/CollectEverything.Product.Domain/: CollectEverything.Product.Domain.csproj  ProductDbProperties.cs  ProductDomainModule.cs
services/product/src/CollectEverything.Product.EntityFrameworkCore/: CollectEverything.Product.EntityFrameworkCore.csproj
services/product/src/CollectEverything.Product.HttpApi/: CollectEverything.Product.HttpApi.csproj  ProductController.cs  ProductHttpApiModule.cs
services/product/test/CollectEverything.Product.Application.Tests/: CollectEverything.Product.Application.Tests.csproj  ProductApplicationTestBase.cs  ProductApplicationTestModule.cs
services/product/test/CollectEverything.Product.Domain.Tests/: CollectEverything.Product.Domain.Tests.csproj  ProductDomainTestBase.cs  ProductDomainTestModule.cs
services/product/test/CollectEverything.Product.EntityFrameworkCore.Tests/: CollectEverything.Product.EntityFrameworkCore.Tests.csproj
services/projects/src/CollectEverything.Projects.Application/: CollectEverything.Projects.Application.csproj  ProjectsAppService.cs  ProjectsApplicationAutoMapperProfile.cs  ProjectsApplicationModule.cs
services/projects/src/CollectEverything.Projects.Application.Contracts/: CollectEverything.Projects.Application.Contracts.csproj  ProjectsApplicationContractsModule.cs  ProjectsRemoteServiceConsts.cs
shared/CollectEverything.Microservice.Shared/: CollectEverything.Microservice.Shared.csproj  CollectEverythingMicroserviceModule.cs
(+663 files in other folders)
