<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>CollectEverything.Administration</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>CollectEverything.Administration-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\CollectEverything.Hosting.Shared\CollectEverything.Hosting.Shared.csproj" />
        <ProjectReference Include="..\..\..\identity\src\CollectEverything.IdentityService.Application.Contracts\CollectEverything.IdentityService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\..\identity\src\CollectEverything.IdentityService.EntityFrameworkCore\CollectEverything.IdentityService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\product\src\CollectEverything.Product.Application.Contracts\CollectEverything.Product.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\..\product\src\CollectEverything.Product.Application\CollectEverything.Product.Application.csproj" />
        <ProjectReference Include="..\..\..\saas\src\CollectEverything.SaaS.Application.Contracts\CollectEverything.SaaS.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\..\shops\src\CollectEverything.shops.Application.Contracts\CollectEverything.Shops.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\src\CollectEverything.Administration.HttpApi\CollectEverything.Administration.HttpApi.csproj" />
        <ProjectReference Include="..\..\src\CollectEverything.Administration.Application\CollectEverything.Administration.Application.csproj" />
        <ProjectReference Include="..\..\src\CollectEverything.Administration.EntityFrameworkCore\CollectEverything.Administration.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.0" />
    </ItemGroup>

</Project>
