<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>CollectEverything.Product</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.0.2" />
    <ProjectReference Include="..\CollectEverything.Product.Domain.Shared\CollectEverything.Product.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
