<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CollectEverything.IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <ProjectReference Include="..\CollectEverything.IdentityService.EntityFrameworkCore.Tests\CollectEverything.IdentityService.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
