<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>CollectEverything.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />
        <ProjectReference Include="..\CollectEverything.IdentityService.Domain\CollectEverything.IdentityService.Domain.csproj" />
    </ItemGroup>

</Project>
