<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CollectEverything.Commandes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.0.2" />
    <ProjectReference Include="..\CollectEverything.Commandes.Application.Contracts\CollectEverything.Commandes.Application.Contracts.csproj" />
    <ProjectReference Include="..\CollectEverything.Commandes.Domain\CollectEverything.Commandes.Domain.csproj" />
  </ItemGroup>

</Project>
