<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>CollectEverything.Administration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.Authorization" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.0.2" />
        <ProjectReference Include="..\CollectEverything.Administration.Domain.Shared\CollectEverything.Administration.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
